<!DOCTYPE>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1"> <!-- Tag para que a janela possua a mesma largura do dispositivo que está sendo usado para acessar o site (width=device-width) e que ela não seja ampliada inicialmente (initial-scale=1) - ajudam na responsividade -->
    <link rel="icon" href="imgs/icone.ico">
    <link rel="stylesheet" href="jogo.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed&display=swap" rel="stylesheet">
    <title>QUEM SOU EU? - F1</title>
  </head>
  <body>
    <h1>QUEM SOU EU:  C I Ê N C I A<h1>
    <img src="imgs/mariecurie.png" id="girl">
    <div id="dicas">
      <h2 id="botao"> D I C A </h2>
      <h2 class="caixas">1. Nasci na polônia, em 1867</h2>

    </div>
    <label>Eu sou <input id="resposta"></label>
    <script src="jogo.js"></script>
  </body>
</html>
