body{
  background-color: #2290e3;
}
h1{
  text-align: center;
  margin-top: 5%;
  font-size: 3em;
  color: #341560;
  font-family: 'Roboto Condensed', sans-serif;

}

#girl {
  display: block;
  margin: 0% auto 0% auto;
  width: 20%;
}

.caixas {
  padding: 1%;
  background-color: #341560;
  color: white;
  text-align: center;
  font-size: .5em;
}

#botao {
  text-align: center;
  background-color: white;
  color: #341560;
  font-size: .5em;
  width: 10%;
  border-radius: 2%;
  margin-left: 45%;
}

#resposta {
  width: 20%;
  font-size: .4em;
  padding: .5%;
  font-family: 'Roboto Condensed', sans-serif;
}

label {
  font-size: .7em;
}
#parabens {
  display: block;
  margin: 20% auto 0% auto;
}
