<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Jogo da Memória</title>

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section class="memory-game">
    <div class="memory-card" data-framework="react">
      <img class="front-face" src="imgsMem/react.png" alt="Face da Carta">
      <img class="back-face" src="imgsMem/logo.png" alt="Verso da Carta">
    </div>

    <div class="memory-card" data-framework="react">
      <img class="front-face" src="imgsMem/react.png" alt="Face da Carta">
      <img class="back-face" src="imgsMem/logo.png" alt="Verso da Carta">
    </div>

    <div class="memory-card" data-framework="angular">
      <img class="front-face" src="imgsMem/angular.png" alt="Face da Carta">
      <img class="back-face" src="logo.png" alt="Verso da Carta">
    </div>

    <div class="memory-card" data-framework="angular">
      <img class="front-face" src="imgsMem/angular.png" alt="Face da Carta">
      <img class="back-face" src="imgsMem/logo.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="ember">
      <img class="front-face" src="ember.png" alt="Face da Carta">
      <img class="back-face" src="imgsMem/logo.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="ember">
      <img class="front-face" src="imgsMem/ember.png" alt="Face da Carta">
      <img class="back-face" src="imgsMem/logo.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="vue">
      <img class="front-face" src="imgsMem/vue.png" alt="Face da Carta">
      <img class="back-face" src="imgsMem/logo.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="vue">
      <img class="front-face" src="imgsMem/vue.png" alt="Face da Carta">
      <img class="back-face" src="imgsMem/logo.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="backbone">
      <img class="front-face" src="imgsMem/backbone.png" alt="Face da Carta">
      <img class="back-face" src="imgsMem/logo.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="backbone">
      <img class="front-face" src="imgsMem/backbone.png" alt="Face da Carta">
      <img class="back-face" src="imgsMem/logo.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="aurelia">
      <img class="front-face" src="imgsMem/aurelia.png" alt="Face da Carta">
      <img class="back-face" src="imgsMem/logo.png" alt="Verso da Carta">
    </div>

    <div class="memory-card" data-framework="aurelia">
      <img class="front-face" src="imgsMem/aurelia.png" alt="Face da Carta">
      <img class="back-face" src="imgsMem/logo.png" alt="Verso da Carta">
    </div>  
  </section>
  <script src="scripts.js"></script>
</body>

</html>