<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SOBRE ELAS</title>
    <link rel="stylesheet" href="sobre.css">
    <link rel="icon" href="imgs/icone.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


  </head>
  <body>
    <header>
      <img src="imgs/logo.png" id="logo">
      <!--Usado para menu sanduíche na responsividade -->
        <p id="sanduiche">☰</p>
      <!--Usado para menu sanduíche na responsividade -->
        <nav id="navegacao" class="menuresponsivo" >
        <ul>
          <li><a href="index.html" class="links" >HOME</a></li>
          <li><a href="sobre.html" class="links" >SOBRE NÓS</a></li>
          <li><a href="mulheresNaCiencia.html" class="links" >SOBRE ELAS</a></li>
          <li><a href="contato.html" class="links" >CONTATO</a></li>
          <li><a href="iniciativas.html" class="links">INICIATIVAS</a></li>
        </ul>

      </nav>
    </header>
    <h1>MULHERES NA COMPUTAÇÃO</h1>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" id="carouselCode">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
    </ol>
    <div class="carousel-inner" id="carComp">
      <div class="carousel-item active">
        <img src="imgs/adalovelace.jpg" class="imgcarousel" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Ada Lovelace</h5>
          <p>A Condessa de Lovelace foi uma matemática e escritora inglesa. Escreveu o primeiro algoritmo a ser processado por uma máquina: a máquina analítica de Charles Babbage, sendo assim considerada a primeira programadora de todos os tempos. <a href="https://pt.wikipedia.org/wiki/Ada_Lovelace" target="_blank" >Saiba mais.</a></p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="imgs/marge.jpg" class="imgcarousel" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Margaret Hamilton</h5>
          <p>É uma cientista da computação e engenheira de software estadunidense. Foi ela quem desenvolveu o programa de voo usado no projeto Apollo 11, que levou o homem à Lua. Seu software impediu que o pouso na Lua fosse abortado. <a href="https://pt.wikipedia.org/wiki/Margaret_Hamilton_(cientista_da_computa%C3%A7%C3%A3o)" target="_blank" >Saiba mais.</a> </p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="imgs/katherine.jpeg" class="imgcarousel" class="d-block w-100" class="imgcarousel"  alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Katherine Johnson</h5>
          <p>Foi matemática, física e cientista espacial estadunidense. Contribuiu significativamente para a aeronáutica, principalmente nas aplicações de computação da NASA: ela calculava trajetórias, janelas de lançamento e caminhos de retorno emergencial para vários voos de missões. <a href="https://pt.wikipedia.org/wiki/Katherine_Johnson" target="_blank" >Saiba mais.</a> </p>

        </div>
      </div>

    <div class="carousel-item">
      <img src="imgs/mary.jpg" class="imgcarousel" class="d-block w-100" class="imgcarousel"  alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Mary Kenneth Keller</h5>
        <p>Freira norte americana, a irmã Mary Kenneth Keller foi pioneira na computação, sendo a primeira mulher a concluir um doutorado na área. Participou do desenvolvimento da linguagem BASIC, além de escrever quatro livros com temáticas associadas à computação. <a href="https://pt.wikipedia.org/wiki/Katherine_Johnson" target="_blank" >Saiba mais.</a> </p>

      </div>
    </div>
    <div class="carousel-item">
      <img src="imgs/grace.jpg" class="imgcarousel" class="d-block w-100" class="imgcarousel"  alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Grace Hopper</h5>
        <p>Com graduações em física e matemática, Grace Hopper entrou para a história da Computação. Foi ela quem deu origem à expressão "bug", demasiadamente usada atualmente. Desenvolveu ainda o Flow-Matic, linguagem que deu base para o COBOL. <a href="https://pt.wikipedia.org/wiki/Katherine_Johnson" target="_blank" >Saiba mais.</a> </p>

      </div>
    </div>
    <div class="carousel-item">
      <img src="imgs/carol.jpg" class="imgcarousel" class="d-block w-100" class="imgcarousel"  alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Carol Shaw</h5>
        <p>A americana crescida nos arredores do vale do silício, Carol Shaw foi pioneira no mercado de desenvolvimento de games. Como engenheira de software, trabalhou no desenvolvimento de diversos jogos, dentre eles o 3-D Tic-Tac-Toe e o famoso River Raid </p>
      </div>
    </div>
  </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <h1> MAIS SOBRE ELAS </h1>

  <div id="elas">

  <p> Aqui apresentamos de forma um pouco mais profunda, uma pequena bibliografia destas grandes mulheres.

  <h4><span class="color4">function</span>  <span class="color3">AdaLovelace()</span>{</h4>
  <p class="codeg"><span class="cores1">System.out.println</span>(<span class="color2">"Sim, a primeira pessoa no mundo a desenvolver um programa a ser executado em uma máquina foi uma mulher! A Condessa de Lovelace, muito conhecida como Ada Lovelace vivera no século XIX e trouxe ao mundo essa tecnologia inovadora, mesmo em tempos antigos."</span>); </p>
  <p class="codeg"><span class="cores1">System.out.println</span>(<span class="color2">"Sendo abandonada pelo pai algum tempo após o nascimento, a condessa foi guiada pela mãe nos caminhos da lógica e da matemática, tendo grande desenvolvimento na área. Mais tarde, foi tutelada Augustus De Morgan. Algum tempo depois, criou certa afinidade com o cientista Charles Babbage. Passou a ajudar o amigo no desenvolvimento da Maquina Analítica, que viria a ser a primaira maquina capaz de rodar comandos de qualquer tipo."</span>); </p>
  <p class="codeg"> <span class="cores1">System.out.println</span>(<span class="color2">"A partir de muito estudo e dedicação na área, Lovelace foi capaz de desenvolver o que foi  considerado o primeiro algoritmo existente, sendo de demasiada importância para nós hoje."</span>); </p>
  <p class="codeg"> <span class="cores1">System.out.print</span>(<span class="color2">"Atráves de seu árduo trabalho a Condessa abriu portas para aqueles que depois dela vieram e puderam aperfeiçoar e avançar ainda mais a técnica de desenvolvimento de um programa."</span>); </p>
  <p><a href="https://pt.wikipedia.org/wiki/Ada_Lovelace" target="_blank" >Saiba mais.</a></p>
  <p class="citacao"> /* "Nunca estou realmente satisfeita quanto a entender alguma coisa; porque, até onde entendo, a minha compreensão só pode ser uma fração infinitesimal de tudo o que eu quero compreender." (Ada Lovelace) */ </p>
  <h4> } </h4>

  <h4><span class="color4">function</span> <span class="color3">carolShaw()</span>{</h4>
  <p class="codeg"><span class="cores1">System.out.println</span>(<span class="color2">"Mulher no mundo dos jogos? Tem sim senhora! A estadunidense Carol Shaw foi pioneira no assunto, em 1970. A norte americana cresceu numa área de constante desenvolvimento tecnológico e teve seu primeiro contato com a área no ensino médio, com o acesso a um computador e a jogos desenvolvidos em COBOL."</span>); </p>
  <p class="codeg"><span class="cores1">System.out.println</span>(<span class="color2">" Com seu crescimento e maior contato com o mundo dos jogos, a garota graduou-se em engennharia elétrica e, posteriormente, ciências da computação. Em 1978, se tornou a primeira mulher a desenvolver um jogo eletrônico. Durante sua vida profissional, trabalhou para a Tandem Computers, logo seguindo para a Atari, onde desenvolveu os jogos (Polo e 3-D Tic-Tac-Toe. Algum tempo depois, mudou-se para a Activision, na qual programou um jogo de grande sucesso: o River Raid."</span>); </p>
  <p class="codeg"> <span class="cores1">System.out.println</span>(<span class="color2">"Ao longo da vida, recebeu diversos prêmios, nomeações, e hoje, seu legado inspira meninas e mulheres com afeição pela esfera de jogos."</span>); </p>
  <p><a href="https://pt.wikipedia.org/wiki/Ada_Lovelace" target="_blank" >// Saiba mais.</a></p>
  <h4> } </h4>

  <h4><span class="color4">function</span> <span class="color3">katherineJohnson()</span>{</h4>
  <p class="codeg"><span class="cores1">System.out.println</span>(<span class="color2">"Mulher no mundo dos jogos? Tem sim senhora! A estadunidense Carol Shaw foi pioneira no assunto, em 1970. A norte americana cresceu numa área de constante desenvolvimento tecnológico e teve seu primeiro contato com a área no ensino médio, com o acesso a um computador e a jogos desenvolvidos em COBOL."</span>); </p>
  <p class="codeg"><span class="cores1">System.out.println</span>(<span class="color2">" Com seu crescimento e maior contato com o mundo dos jogos, a garota graduou-se em engennharia elétrica e, posteriormente, ciências da computação. Em 1978, se tornou a primeira mulher a desenvolver um jogo eletrônico. Durante sua vida profissional, trabalhou para a Tandem Computers, logo seguindo para a Atari, onde desenvolveu os jogos (Polo e 3-D Tic-Tac-Toe. Algum tempo depois, mudou-se para a Activision, na qual programou um jogo de grande sucesso: o River Raid."</span>); </p>
  <p class="codeg"> <span class="cores1">System.out.println</span>(<span class="color2">"Ao longo da vida, recebeu diversos prêmios, nomeações, e hoje, seu legado inspira meninas e mulheres com afeição pela esfera de jogos."</span>); </p>
  <p><a href="https://pt.wikipedia.org/wiki/Ada_Lovelace" target="_blank" >// Saiba mais.</a></p>
  <h4> } </h4>
  </div>



      <footer>
      <p>©Elas na ciência: orgulhosamente desenvolvido em 2020</p>
      <a href="http://www.bitgirls.dcc.ufmg.br/index.html" id="ajustar2"><img src="imgs/whiteclick.png" alt="Ilustração de um click"></a>
      <a href="https://www.instagram.com/bitgirls_ufmg/"><img src="imgs/whiteinsta.png" alt="Ilustração para representar o aplicativo instagram"></a>
      <a href="https://www.facebook.com/bitgirlsUFMG/"><img src="imgs/whiteface.png" alt="Ilustração para representar o aplicativo facebook"></a>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="sobre.js"></script>

    </body>
  </html>
