<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="atom.css">
    <link rel="icon" href="imgs/icone.ico">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <title>Quem sou eu??</title>
  </head>
  <body>
    <div>
      <img src="imgs/log1.png" id="log1">
      <img src="imgs/log2.png" id="log2">
    </div>
    <img src="imgs/mariecurie.png"  class="bolx" id="b1">
    <img src="imgs/mariecurie.png"  class="bolx" id="b2">
    <img src="imgs/mariecurie.png"  class="bolx" id="b3">
    <img src="imgs/mariecurie.png" class="bolx"  id="b4">
    <img src="imgs/mariecurie.png"  class="bolx" id="b5">
   


  </body>

</html>
