body{
  background-color: #2290e3;
}
#log1{
  position: relative;

  left: 90%;
  width:30%;
  padding: 2%;
}
#log2{
  position: absolute;
  top:48%;
  left: 35%;
  width: 30%;
}

.bolx{
  position: absolute;

}
.conj{
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
}
#b1 {

  top: 70%; left: 85%;

  height: 30%;
}
#b2 {
  top: 10%; left: 10%;

  height: 25%;
}
#b3 {
  top: 10%; left: 80%;

  height: 20%;
}
#b4 {

  top: 75%; left: 8.5%;
  height: 17%;
}
#b5 {

  top: 50%; left: 20%;
  height: 15%;
}
h1 {
  font-family: 'Amat5ic SC', cursive;
  font-size: 7em;
  text-align: center;
  color: white;
  text-decoration: underline;
  padding-top: 11%;
}
#log2:hover{
  transform: scale(1.2);
  transition: 600ms ease;
}
#log1:hover{
  transform: scale(1.2);
  transition: 600ms ease;
}

#b1:hover, #b2:hover, #b3:hover, #b4:hover, #b5:hover {
  transform: scale(1.5);
  transition: 600ms ease;
}

#a1 {
  width: 30vh;
}
#a2 {
  width: 25vh;
}
#a3 {
  width: 20vh;
}
#a4 {
  width: 19vh;
}
#a5 {
  width: 17vh;
}
.especial {
  position: relative;
  font-family: 'Amatic SC', cursive;
  text-align: center;
  color: white;
  text-decoration: underline;
  padding-top: 11%;
}
a {
  color: white;
}11

.imgs-loja {
  width: 20%;
  height: 20%;
}

.disa1 {
  visibility: hidden;
}
/*Animações */
@keyframes esqdir {
  from { left: 20%; }
  to { left: 50%;}

}
 #log1 {
   animation: esqdir 3s linear 0s infinite alternate;
 }


