
h1{
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
  font-size: 3em;
  color: #341560;
  font-family: 'Roboto Condensed', sans-serif;

}

#girl {
  display: block;
  margin: 0% auto 0% auto;
  width: 20%;
}

.caixas {
  padding: 1%;
  color: #341560;
  border: 1px solid #341560;
  text-align: center;
  font-size: .5em;
  width: 70%;
  margin-left: 15%;
}

.caixas:hover{
  background-color: #34156052;
}
#botao {
  text-align: center;
  color: white;
  background-color: #341560;
  font-size: .5em;
  width: 10%;
  border-radius: 2%;
  margin-left: 45%;
  border: 1px solid #341560;
  margin-bottom: 2%;
}


#resposta {
  width: 20%;
  border-radius: 3vh;
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: .8vh 1.2vh .8vh 1.2vh;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1em;
    background-color: rgba(255, 255, 255, 0.5);
}

label {
  font-size: .7em;
}
.parabens {
  display: block;
  width: 30%;
  margin: 5% auto 0% auto;

}

h2{
  font-size: .5em;
}
.bProx {
  width: 20%;
}

.formTexto {
  font-size: .5em;
  padding: 3%;
  background-color: white;
  color: #341560;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.esconde {
  visibility: hidden;
  display: none;
}
.dimensiona {
  width: 30vh;
}

.dinamismo {
  width: 25vh;
  height: 20vh;
  border: 1px solid #341560;
}
.dinamismo:hover, #botao:hover, #nomeia:hover, #tit1:hover {
  transform: scale(1.2);
  transition: 0.2s ease 0s;
}
.cart:hover h4 {
  visibility: visible;
}
.cart {
  display: inline-block;
  width: 30vh;


}
.cart h4 {
  visibility: hidden;
  font-size: .4em;
  margin-top: 20%;
  font-weight: bolder;
}

#nomeia, #erro {
  font-weight: bold;

}

#placar {
  text-align: center;
}

@media (max-width: 500px){
  .cart h4 {
    visibility: visible;
  }
}