/* Respectivos à barra de navegação */

nav {

  position: absolute;
  top: 10%;
  left: 60%;
}

nav li {
  display: inline-block;
  font-family: 'Quicksand', sans-serif;
  font-size: 1em;
  padding: 1vh;

}

nav a {
  color: white;
  text-decoration: none;
}
header {
  background-image: url(imgs/princ.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1%;
}
#logo {
  position: relative;
  top: 1vh;
  left: 10vh;
  height: 10%;

}

.links {
  text-decoration: none;

}

.links::after {
    color: #26a69a;
}


.links:hover {
  color: #d9e04e;
  text-decoration: underline;
}
/* Respectivos à barra de navegação */

/* Respectivos ao footer */

footer p {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  color: #f3f3f3;
  padding-top: 3%;
}

footer {
  background-color:#002f6c;
  width: 100%;
  margin-top: 5%;
}

footer img {
  width: 4%;
  height: 14%;
  padding: 1%;
}

#ajustar2 {
  padding-left: 43%;
}

/* Respectivos ao footer */






/* Títulos */
h1 {
  text-align: center;
  font-size: 3em;
  font-family: 'Quicksand', sans-serif;
  margin-top: 5%;
  padding: 5% 0% 5% 0%;
}
/* Títulos */

p {
   font-family: 'Open Sans', sans-serif;
   width: 60%;
   margin-left: auto;
   margin-right: auto;
   text-align: justify;
}
#sanduiche{
  visibility: hidden;
  color: white;
  text-align: center;
}
#texto {
  padding-bottom: 2%;
}

#pessoas {
  height: 60%;
  padding-bottom: 20%;
}
/* Ajustes para responsividade */

@media (max-width: 500px){
  #sanduiche{
    visibility: visible;
  }
  nav {
      position: absolute;
      top: 0%;
      left: 0%;
      text-align: center;
  }
  nav li {
    display: block;
    margin: 1%;
    background-color: #ffffff73;

  }
  nav ul {
    padding: 0%;
  }
  .menuresponsivo{
    visibility: hidden;

  }
  .nav2{
    position: relative;
  }
}

.flutuarEsq {
  float: left;
  margin: 2% 2% 3% 20%;
  width: 10%;

  border-radius: 100%;
  border: 5px solid #24282c;
}

.pessoas {

  font-style: italic;
}

.tpessoas {
  font-family: 'Quicksand', sans-serif;
  font-size: 2em;
  padding-top: 5%;

}
.espacar {
  padding: 5%;
}
.flutuardir {
  float: right;
  margin: 2% 20% 3% 2%;
  width: 10%;

  border-radius: 100%;
  border: 5px solid #24282c;

}

.tesp {
  margin-left: 60%;
}

.pesp {
  margin-left: 30%;
}

h3{
  font-family: 'Quicksand', sans-serif;
  font-size: 1.5em;
  margin-left: 20%;
  padding: 3%;
}

#contato {
  display: block;
  margin: 3% auto 3% auto;
  width: 60%;
}

.citacao {
  font-style: italic;
  color: grey;
  width: 60%;

}

.dinamismo {
  display: inline-block;
  margin: 5% auto 5% auto;
  width: 15%;
}

.descr {

  width: 30%;
  font-family: 'Quicksand', sans-serif;
  font-weight: normal;
  font-size: 1em;
  visibility: hidden;
  margin: 5% 0% 0% 0%;
}


.elasCart:hover h2 {
  visibility: visible;
}

.carousel {
  width: 80%;
  height: 40%;
  margin-left: 10%;
  margin-right: 10%;

}
.imgcarousel {
  width: 100%;
  height: 70vh;
}

.aparecer{
  visibility: hidden;
  position: absolute;
}

#img1:hover, #img2:hover, #img3:hover, .citacao:hover{
  transform: scale(1.2);
  transition: .09s linear 0s;
}

.cores1 {
  color: #862743;
}

.color2 {
  color: #6f8d27;
}

.codeg {
  font-family: 'Quicksand', sans-serif;
  width: 60%;
}

#elas {
  background-color: #282923;
  color: white;
  padding-top: 2vh;
}

.cores1:hover, .color2:hover{
  transform: scale(1.7);
}

.color3 {
  color: #007bff;
}
.color4{
  color: orange;
}
h4 {
  margin-left: 15%;
  font-family: 'Quicksand', sans-serif;
  padding: 3%;
}

.elasCart {
  display: inline-block;
  width: 20%;
}
.elasCart img {
  width: 30vh;
}

#prim {
  margin-left: 20%;
}