<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SOBRE ELAS</title>
    <link rel="stylesheet" href="sobre.css">
    <link rel="icon" href="imgs/icone.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  </head>
  <body>
    <header>
      <img src="imgs/logo.png" id="logo">
      <!--Usado para menu sanduíche na responsividade -->
      <p id="sanduiche">☰</p>
      <!--Usado para menu sanduíche na responsividade -->
    <nav id="navegacao" class="menuresponsivo" >
      <ul>
        <li><a href="index.html" class="links" >HOME</a></li>
        <li><a href="sobre.html" class="links" >SOBRE NÓS</a></li>
        <li><a href="mulheresNaCiencia.html" class="links" >SOBRE ELAS</a></li>
        <li><a href="contato.html" class="links" >CONTATO</a></li>
        <li><a href="iniciativas.html" class="links">INICIATIVAS</a></li>
      </ul>

    </nav>
  </header>
  <h1>SOBRE ELAS</h1>
  <div id="texto">
  <p>Por muito tempo as mulheres foram boicotadas na ciência. Existem ainda hoje, muitas descobertas importantes que estão atribuídas a homens e que na verdade foram feitas por mulheres incríveis. Muitas foram as mulheres que usaram pseudônimos masculinos para publicar obras literárias, ou atribuiram estudos que elas mesmas fizeram aos maridos, pois aquele conhecimento seria desprezado se estivesse no nome delas. Quantas vezes as mulheres foram apagadas da história? Qual o tamanho desse prejuízo? Quantos homens, ainda hoje, são glorificados pela história e não são realmente responsáveis pelas descobertas que estão em seus nomes? </p>
  <p>Hoje, nós, desenvolvedoras desse site, colocamos aqui algumas inspirações: mulheres que foram devidamente reconhecidas pela ciência que produziram. Essas mulheres são muito importantes, mas também é importante que lembremos das que não estão nessa página e talvez não estejam em página nenhuma. É importante que valorizemos estas mulheres que estão escondidas debaixo dos escombros da história, e aquelas que lutaram para que hoje todas nós pudéssemos ter o direito de estudar e de fazer ciência.</p>
  <p>Esperamos, com essa página, conscientizar sobre a inteligência e coragem dessas mulheres cientistas e desejamos que elas possam inspirar os visitantes desse site assim como nos inspiraram. Além disso, queremos que cada vez mais as mulheres sejam vistas como parte do meio científico, que sejam incentivadas a serem cientistas e que tenham acesso aos recursos necessários para tal. Ciência é lugar de mulher sim, e essas cientistas provam isso de forma fascinante.</p>
  </div>
  <h1>MULHERES QUE NOS INSPIRAM</h1>
  <div id="pessoas">
    <section class="espacar">
      <img src="imgs/ada.jpg" class="flutuarEsq">
      <h6 class="tpessoas"> Ada Lovelace </h6>
      <p class="pessoas"> A Condessa de Lovelace foi uma matemática e escritora inglesa. Escreveu o primeiro algoritmo a ser processado por uma máquina: a máquina analítica de Charles Babbage, sendo assim considerada a primeira programadora de todos os tempos. <a href="https://pt.wikipedia.org/wiki/Ada_Lovelace" target="_blank" >Saiba mais.</a></p>
      <p class="citacao"> "Nunca estou realmente satisfeita quanto a entender alguma coisa; porque, até onde entendo, a minha compreensão só pode ser uma fração infinitesimal de tudo o que eu quero compreender." (Ada Lovelace) </p>
    </section>
    <section class="espacar">
      <img src="imgs/marie.png" class="flutuarEsq">
      <h6 class="tpessoas"> Marie Curie </h6>
      <p class="pessoas"> Nascida em Varsóvia, na Polônia, Marie Curie foi uma cientista e física renomada, tendo descoberto o Polônio e o Rádio. Fez pesquisas importantíssimas sobre a radioatividade e por esse motivo foi a primeira mulher a ganhar o Prêmio Nobel e hoje é considerada a cientista mais conhecida da Terra. <a href="https://pt.wikipedia.org/wiki/Marie_Curie" target="_blank" >Saiba mais.</a></p> 
      <p class="citacao">“Eu faço parte dos que pensam que a Ciência é belíssima. Um cientista em um laboratório não é apenas um técnico, ele é também uma criança diante de fenômenos naturais que o impressionam como um conto de fada. Não podemos acreditar que todo progresso científico se reduz a mecanismos, máquinas, engrenagens, mesmo que essas máquinas tenham sua própria beleza.”  (Marie Curie)  </p>
    </section>
    <section class="espacar">
      <img src="imgs/rosalind.jpg" class="flutuarEsq">
      <h6 class="tpessoas"> Rosalind Franklin </h6>
      <p class="pessoas"> Foi uma química britânica que descobriu a dupla hélice do DNA, assim como a estrutura molecular do carvão e do grafite. Aaron Klug, um membro de sua equipe que continuou sua pesquisa, ganhou o Prêmio Nobel de Química em 1982.  <a href="https://pt.wikipedia.org/wiki/Rosalind_Franklin" target="_blank" >Saiba mais.</a> </p>
      <p class="citacao">"A ciência e a vida cotidiana não deveriam ser separadas.“ (Rosalind Franklin) </p>
    </section>
    <section class="espacar">
      <img src="imgs/barbara.jpg" class="flutuarEsq">
      <h6 class="tpessoas"> Barbara McClintock </h6>
      <p class="pessoas"> Nascida nos EUA, Barbara foi uma citogeneticista responsável pela descoberta dos elementos genéticos que causam a transposição genética, além de ter demonstrado o conceito da recombinação genética por crossing-over. <a href="https://pt.wikipedia.org/wiki/Barbara_McClintock" target="_blank" >Saiba mais.</a> </p>
    </section>
    <section class="espacar">
      <img src="imgs/chien-shiungwu.jpg" class="flutuarEsq">
      <h6 class="tpessoas"> Chien-Shiung Wu </h6>
      <p class="pessoas"> Foi uma física de origem chinesa que fez grandes contribuições para a física nuclear. Trabalhou no Projeto Manhattan, criando o processo de separação do urânio em urânio-235 e urânio-238 por meio de difusão gasosa e também conduziu o Experimento de Wu. Foi a primeira a ganhar o prêmio Wolf de física em 1978. <a href="https://pt.wikipedia.org/wiki/Chien-Shiung_Wu" target="_blank" >Saiba mais.</a> </p>
      <p class="citacao">"É vergonhoso que haja tão poucas mulheres na ciência ... Na China, existem muitas, muitas mulheres na física. Existe um equívoco na América de que as mulheres cientistas são todas solteiras desonestas. Isso é culpa dos homens. Na sociedade chinesa, uma mulher é valorizada pelo que ela é, e os homens a incentivam a realizações, mas ela permanece eternamente feminina." (Chien-Shiung Wu)</p>
    </section>
    <section class="espacar">
      <img src="imgs/lise.jpg" class="flutuarEsq">
      <h6 class="tpessoas"> Lise Meitner </h6>
      <p class="pessoas"> Lise foi uma física austríaca que fez a descoberta da fissão nuclear. Meitner também descobriu, em 1923, o efeito Auger, um fenômeno em que a emissão de um elétron de um átomo causa a emissão de um segundo elétron. <a href="https://pt.wikipedia.org/wiki/Lise_Meitner" target="_blank" >Saiba mais.</a> </p>
      <p class="citacao"> "A ciência faz as pessoas tentarem abnegadamente alcançar a verdade e a objetividade, ensina as pessoas a aceitar a realidade, com espanto e admiração, sem mencionar o espanto e alegria que a ordem natural das coisas produz no verdadeiro cientista" (Lise Meitner)</p>

    </section>
    <section class="espacar">
      <img src="imgs/katherine.jpg" class="flutuarEsq">
      <h6 class="tpessoas"> Katherine Johnson </h6>
      <p class="pessoas"> Foi matemática, física e cientista espacial estadunidense. Contribuiu significativamente para a aeronáutica, principalmente nas aplicações de computação da NASA: ela calculava trajetórias, janelas de lançamento e caminhos de retorno emergencial para vários voos de missões. <a href="https://pt.wikipedia.org/wiki/Katherine_Johnson" target="_blank" >Saiba mais.</a> </p>
      <p class="citacao">  “Nós sempre vamos ter a ciência conosco. Algumas coisas vão desaparecer, mas sempre vai haver ciência, engenharia e tecnologia. E sempre, sempre vai haver matemática. Tudo é física e matemática” (Katherine Johnson)</p>
    </section>
    <section class="espacar">
    <img src="imgs/rita.jpg" class="flutuarEsq">
    <h6 class="tpessoas"> Rita Levi-Montalcini </h6>
    <p class="pessoas"> De origem italiana, Rita foi uma médica neurologista agraciada com o Prêmio Novel de Fisiologia ou Medicina de 1986 pela descoberta de uma substância do corpo que estimula o desenvolvimento de células nervosas, o que ampliou os conhecimentos sobre diversas doenças neurológicas. <a href="https://pt.wikipedia.org/wiki/Rita_Levi-Montalcini" target="_blank" >Saiba mais.</a> </p>
    </section>
    <section class="espacar">
    <img src="imgs/margaret.png" class="flutuarEsq">
    <h6 class="tpessoas"> Margaret Hamilton </h6>
    <p class="pessoas"> É uma cientista da computação e engenheira de software estadunidense. Foi ela quem desenvolveu o programa de voo usado no projeto Apollo 11, que levou o homem à Lua. Seu software impediu que o pouso na Lua fosse abortado. <a href="https://pt.wikipedia.org/wiki/Margaret_Hamilton_(cientista_da_computa%C3%A7%C3%A3o)" target="_blank" >Saiba mais.</a> </p>
    </section>
    <section class="espacar">
    <img src="imgs/vera.jpg" class="flutuarEsq">
    <h6 class="tpessoas"> Vera Rubin </h6>
    <p class="pessoas"> Foi uma astrônoma estadunidense que se dedicou a estudar as curvas de rotação das galáxias espirais. Ela mostrou que a velocidade de rotação nas regiões externas dessas galáxias é consideravelmente maior que a que seria produzida por suas estrelas. Sua descoberta é uma das principais evidências da existência da matéria escura. <a href="https://pt.wikipedia.org/wiki/Vera_Rubin" target="_blank" >Saiba mais.</a> </p>
    <p class="citacoes"> "A ciência progride melhor quando as observações nos forçam a mudar nossas idéias preconcebidas." (Vera Rubin) </p>
    </section>
  </div>

    <footer>
    <p>©Elas na ciência: orgulhosamente desenvolvido em 2020</p>
    <a href="http://www.bitgirls.dcc.ufmg.br/index.html" id="ajustar2"><img src="imgs/whiteclick.png" alt="Ilustração de um click"></a>
    <a href="https://www.instagram.com/bitgirls_ufmg/"><img src="imgs/whiteinsta.png" alt="Ilustração para representar o aplicativo instagram"></a>
    <a href="https://www.facebook.com/bitgirlsUFMG/"><img src="imgs/whiteface.png" alt="Ilustração para representar o aplicativo facebook"></a>
  </footer>
  <script src="sobre.js"></script>

  </body>
</html>
