<!DOCTYPE>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1"> <!-- Tag para que a janela possua a mesma largura do dispositivo que está sendo usado para acessar o site (width=device-width) e que ela não seja ampliada inicialmente (initial-scale=1) - ajudam na responsividade -->
    <link rel="icon" href="imgs/icone.ico">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand&display=swap" rel="stylesheet">
    <title>Elas na Ciência</title>
  </head>
  <body>
    <video autoplay loop id="videoPrincipal">
    <source src="vid/net.mp4" type="video/mp4">
    </video>
    <h1 class="textoImgs"> ELAS NA CIÊNCIA </h1>
    <img src="imgs/logo.png" id="logo">
    <nav >
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="sobre.html">SOBRE NÓS</a></li>
        <li><a href="mulheresNaCiencia.html">SOBRE ELAS</a></li>
        <li><a href="contato.html">CONTATO</a></li>
      </ul>
    </nav>

    <h2>Bem Vindo!</h2>
    <div id="content">


    <section id="sobre">
      <img src="imgs/estudante.jpg" alt="Pessoa digitando num computador">
      <h3> UM POUCO SOBRE </h3>
    </section>
    <section class="post">
    <img src="imgs/post1.jpg" alt="ilustração de um post">

    <h3> Escolher algo para colocar aqui (título)
      ______________________________
    </h3>
    <p> Descrição desse "ALGO AQUI"  pode ser um post ou sei lá </p>
    <section>

  </div>



  </body>
</html>
