#videoPrincipal {
  width: 100%;

  position: relative;
  top: 0vh;

}
body {
  margin: 0px;
  background-color: #f3f3f3;
}

.textoImgs {

  position: absolute;
  top: 45vh;
  left: 34vw;
  color: white;
  font-size: 3.5em;
  font-family: 'Quicksand', sans-serif;
}

nav {
  position: absolute;
  top: 5vh;
  left: 70%;
}

nav li {
  display: inline-block;
  font-family: 'Quicksand', sans-serif;
  font-size: 1em;
  padding: 1vh;
}

nav a {
  color: white;
  text-decoration: none;
}

#logo {
  position: absolute;
  top: 4vh;
  left: 10vh;
  height: 25vh;

}

h2 {
  text-align: center;
  font-size: 4em;
  font-family: 'Quicksand', sans-serif;
  margin-top: 10%;
}
.post h3, .post p {
  font-family: 'Open Sans', sans-serif;
  padding-left: 50%;
}
.post h3 {
  font-size: 1.7em;
}
.post p {
  font-size: 1em;
}

.post {

  padding: 4vh;
  padding-top: 3%;
  width: 50%;
  margin: 5% 5% 5% 5%;
  height: 40%;
  border-radius: 1.5%;
}

.post img {
  width: 45%;
  float: left;
  border-radius: 1.5%;

}

#sobre h3 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.7em;
}
#sobre {
  width: 30%;
  background-color: white;
  float: right;
  margin-right: 3%;
  margin-top: 3%;
  background-color: #d5d5d5;
  border-radius: 1.5%;
}

#content {
  background-color: white;
  margin-left: 5%;
  width: 90%;
  top: 5vh;
}
#sobre img {
  width: 100%;
  height: 40%;

}
