/* Respectivos à barra de navegação */

nav {

  position: absolute;
  top: 10%;
  left: 70%;
}

nav li {
  display: inline-block;
  font-family: 'Quicksand', sans-serif;
  font-size: 1em;
  padding: 1vh;

}

nav a {
  color: white;
  text-decoration: none;
}
header {
  background-image: url(imgs/princ.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1%;
}
#logo {
  position: relative;
  top: 1vh;
  left: 10vh;
  height: 10%;

}

.links {
  text-decoration: none;

}

.links::after {
    color: #26a69a;
}


.links:hover {
  color: #d9e04e;
  text-decoration: underline;
}
/* Respectivos à barra de navegação */

/* Respectivos ao footer */

footer p {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  color: #f3f3f3;
  padding-top: 3%;
}

footer {
  background-color:#002f6c;
  width: 100%;
}

footer img {
  width: 4%;
  height: 14%;
  padding: 1%;
}

#ajustar2 {
  padding-left: 43%;
}

/* Respectivos ao footer */






/* Títulos */
h1 {
  text-align: center;
  font-size: 3em;
  font-family: 'Quicksand', sans-serif;
  margin-top: 5%;
  padding: 5% 0% 5% 0%;
}
/* Títulos */

p {
   font-family: 'Open Sans', sans-serif;
   width: 60%;
   margin-left: auto;
   margin-right: auto;
   text-align: justify;
}
#sanduiche{
  visibility: hidden;
  color: white;
  text-align: center;
}
#texto {
  padding-bottom: 2%;
}

#pessoas {
  height: 60%;
}
/* Ajustes para responsividade */

@media (max-width: 500px){
  #sanduiche{
    visibility: visible;
  }
  nav {
      position: absolute;
      top: 0%;
      left: 0%;
      text-align: center;
  }
  nav li {
    display: block;
    margin: 1%;
    background-color: #ffffff73;

  }
  nav ul {
    padding: 0%;
  }
  .menuresponsivo{
    visibility: hidden;

  }
  .nav2{
    position: relative;
  }
}
