<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SOBRE</title>
    <link rel="stylesheet" href="sobre.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <img src="imgs/logo.png" id="logo">
      <!--Usado para menu sanduíche na responsividade -->
      <p id="sanduiche">☰</p>
      <!--Usado para menu sanduíche na responsividade -->
    <nav id="navegacao" class="menuresponsivo" >
      <ul>
        <li><a href="index.html" class="links" >HOME</a></li>
        <li><a href="sobre.html" class="links" >SOBRE NÓS</a></li>
        <li><a href="mulheresNaCiencia.html" class="links" >SOBRE ELAS</a></li>
        <li><a href="contato.html" class="links" >CONTATO</a></li>
      </ul>

    </nav>


  </header>

    <h1> SOBRE </h1>
    <div id="texto">
    <p> O ano é 2019. Foi tanta história até chegarmos às condições atualmente existentes, i muita luta para que as mulheres pudessem adquirir direitos que aos homens, há muito já se havia fornecido. Batalhas para votar, para frequentar certos ambientes, praticar alguns esportes ou trabalhar com aquilo que era desejado. Ainda sim, embora hoje as mulheres já tenham alcançado muito daquilo que era necessário, ainda há muita estrada a se percorrer.
    </p>
    <p> O mundo das ciência já foi incrivelmente marcado por mulheres brilhantes, de grandiosa inteligência, contudo, pouco se ouve de suas histórias, descobertas. Em decorrência por exemplo da época em que viviam, demasiadas vezes, ainda machista, uma boa parte destas cientistas tiveram sua face encoberta por algum homem que trabalhava por ali, ao seu redor. </p>
    <p> A menor atenção dada anteriormente à presença feminina nas áreas de matemática, física, computação, dentre outras, exerce forte influência na vida de garotas e mulheres de hoje. Fazer uma escolha de carreira pode ser considerado complicado uma vez que, ao escolher um curso na área de “exatas”, a mulher diversas vezes pode escutar que, aquilo não é uma profissão para seu sexo, que seu lugar não é aquele. Somado à falta de representatividade na área, várias acabam se afastando daquele   desejo e seguindo outro caminho. </p>
    <p>A ideia de um site sobre mulheres extraordinárias que tiveram grandes feitos na esfera científica foi justamente com o propósito de manter vivo o legado dessas grandes descobertas e destas grandes pesquisadoras, além de expor, divulgar mais do trabalho delas àquelas que ainda virão. É poder dar às novas mentes femininas um espelho, uma forma de representatividade para que elas possam saber que, o lugar delas é sim qualquer um que elas bem escolherem. </P>
    <p> O “nome do site aqui” foi uma iniciativa criada por participantes do projeto Bytes & Elas, que busca divulgar um pouco mais da área de computação e atrair mais garotas para a mesma. </p>
    </div>

    <h1> QUEM FAZ </H1>
    <div id="pessoas">


    </div>

    <footer>
      <p>©Elas na ciência: orgulhosamente desenvolvido em 2020</p>
      <a href="http://www.bitgirls.dcc.ufmg.br/index.html" id="ajustar2"><img src="imgs/whiteclick.png" alt="Ilustração de um click"></a>
      <a href="https://www.instagram.com/bitgirls_ufmg/"><img src="imgs/whiteinsta.png" alt="Ilustração para representar o aplicativo instagram"></a>
      <a href="https://www.facebook.com/bitgirlsUFMG/"><img src="imgs/whiteface.png" alt="Ilustração para representar o aplicativo facebook"></a>
    </footer>
    <script src="sobre.js"></script>
  </body>
</html>
