<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="atom.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <title>Quem sou eu??</title>
  </head>
  <body>
    <img src="imgs/log2.png" id="log1" class="disa1">
    <img src="imgs/log3.png" id="log2">
 <div id="mulheres">
   <div id="b1" class="conj" >
   <img src="imgs/mariecurie.png" id="a1" class="bolx">
   <h2 class="especial"><a href="jogo.html">?</a></h2>
   <iframe src="jogo.html" width="0px" height="" ></iframe>
  </div>
  <div id="b2"  class="conj" >
   <img src="imgs/mariecurie.png" id="a2" class="bolx">
   <h2 class="especial">?</h2>
 </div>
 <div id="b3"  class="conj">
   <img src="imgs/mariecurie.png" id="a3" class="bolx">
   <h2 class="especial">?</h2>
 </div>
 <div id="b4" class="conj">
   <img src="imgs/mariecurie.png" id="a4" class="bolx">
 </div>
 <div id="b5" class="conj">
   <img src="imgs/mariecurie.png" id="a5" class="bolx">
 </div>
 </div>
   <script src="atom.js"></script>
  </body>

</html>
