<!DOCTYPE>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1"> <!-- Tag para que a janela possua a mesma largura do dispositivo que está sendo usado para acessar o site (width=device-width) e que ela não seja ampliada inicialmente (initial-scale=1) - ajudam na responsividade -->
    <link rel="icon" href="imgs/icone.ico">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand&display=swap" rel="stylesheet">
    <title>Elas na Ciência</title>
  </head>
  <body>
    <!-- Video para depois >
    <video autoplay loop id="videoPrincipal">
    <source src="vid/net.mp4" type="video/mp4">
    </video>
    <  Video para depois -->
    <header>
    <img src="imgs/testeprinc.JPG" id="videoPrincipal">
    <!--<h1 class="textoImgs"> ELAS NA CIÊNCIA </h1> -->
    <img src="imgs/logo.png" id="logo">
    <!--Usado para menu sanduíche na responsividade -->
    <p id="sanduiche">☰</p>
    <!--Usado para menu sanduíche na responsividade -->
    <nav id="navegacao" class="menuresponsivo">
      <ul>
        <li><a href="index.html" class="links" >HOME</a></li>
        <li><a href="sobre.html" class="links" >SOBRE NÓS</a></li>
        <li><a href="mulheresNaCiencia.html" class="links" >SOBRE ELAS</a></li>
        <li><a href="contato.html" class="links" >CONTATO</a></li>
        <li><a href="iniciativas.html" class="links">INICIATIVAS</a></li>
      </ul>
    </nav>
  </header>
    <h2>Bem Vindo!</h2>



    <section id="sobre">
      <img src="imgs/estudante.jpg" alt="Pessoa digitando num computador">
      <h3> UM POUCO SOBRE </h3>
      <p>O "Elas na Ciência" foi uma iniciativa criada por participantes do projeto Bytes & Elas om o propósito de manter vivo o legado de grandes descobertas e de suas grandes pesquisadoras.</p>
      <p><a href="sobre.html" class="links" id="especial">Leia mais</a>
      <div id="help">
      </div>
      <section id="redes">
        <h3> Nos encontre em: </h3>
        <a href="http://www.bitgirls.dcc.ufmg.br/index.html" id="ajustar"><img src="imgs/click.png" alt="Ilustração de um click"></a>
        <a href="https://www.instagram.com/bitgirls_ufmg/"><img src="imgs/insta.png" alt="Ilustração para representar o aplicativo instagram"></a>
        <a href="https://www.facebook.com/bitgirlsUFMG/"><img src="imgs/face.png" alt="Ilustração para representar o aplicativo facebook"></a>
      </section>
    </section>


    <section class="post">
    <img src="imgs/minijogo1.jpg" alt="ilustração de um post">

    <h3><a href="atoms.html" class="tpost"> Mini Jogo: Quem sou eu? </a>
    </h3>
    <p> Ela foi responsável pro feitos e/ou descobertas incríveis. Ela mudou o mundo. Ela fez a diferença. Quem era/é ela? </p>

    </section>


    <section class="post">
      <img src="imgs/minijogo1.jpg" alt="ilustração de um post">

      <h3> Mini jogo: Jogo da memória
      </h3>
    <p> Aprenda um pouco mais sobre mulheres incríveis que revolucionaram a ciência, de uma forma dinâmica e divertida.</p>
  </section>
  <footer>
    <p>©Elas na ciência: orgulhosamente desenvolvido em 2020</p>
    <a href="http://www.bitgirls.dcc.ufmg.br/index.html" id="ajustar2"><img src="imgs/whiteclick.png" alt="Ilustração de um click"></a>
    <a href="https://www.instagram.com/bitgirls_ufmg/"><img src="imgs/whiteinsta.png" alt="Ilustração para representar o aplicativo instagram"></a>
    <a href="https://www.facebook.com/bitgirlsUFMG/"><img src="imgs/whiteface.png" alt="Ilustração para representar o aplicativo facebook"></a>
  </footer>
  <script src="index.js"></script>




  </body>
</html>
