body{
  background-color: #362536;
}
#log1{
  display: block;
  margin: 10% auto 5% auto;
  width: 40vh;
  position: relative;
}
#log1:hover, h1:hover{
  transform: scale(1.2);
  transition: 600ms ease;
}


/*Animações */
@keyframes esqdir {
  from { left: -5%; }
  to { left: 5%;}

}
 #log1 {
   animation: esqdir 3s linear 0s infinite alternate;
 }


h1{
  background-color: #4c96d7;
  width: 20%;
  padding: 1%;
  display: block;
  margin: 0% auto 0% auto;
  text-align: center;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  text-decoration: none;
}

a{
  text-decoration: none;
}

@media (max-width: 500px){
  #log1{
    margin-top: 20%;
  }
  h1{
    width: 40%;
  }
}