<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="atom.css">
    <link rel="icon" href="imgs/icone.ico">
    <meta name="viewport" content="width=device-width, inicial-scale=1"> <!-- Tag para que a janela possua a mesma largura do dispositivo que está sendo usado para acessar o site (width=device-width) e que ela não seja ampliada inicialmente (initial-scale=1) - ajudam na responsividade -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed&display=swap" rel="stylesheet">

    <title>Quem sou eu??</title>
  </head>
  <body>
    
      <img src="imgs/logojogo.png" id="log1">
      
      <a href="jogo.html"><h1> JOGAR </h1></a>


  </body>

</html>
