<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CIENTISTAS</title>
    <link rel="stylesheet" href="sobre.css">
     <meta name="viewport" content="width=device-width, inicial-scale=1"> <!-- Tag para que a janela possua a mesma largura do dispositivo que está sendo usado para acessar o site (width=device-width) e que ela não seja ampliada inicialmente (initial-scale=1) - ajudam na responsividade -->
    <link rel="icon" href="imgs/icone.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


  </head>
  <body>
    <header>
      <img src="imgs/logo.png" id="logo">
      <!--Usado para menu sanduíche na responsividade -->
        <p id="sanduiche">☰</p>
      <!--Usado para menu sanduíche na responsividade -->
        <nav id="navegacao" class="menuresponsivo" >
        <ul>
          <li><a href="index.html" class="links" >HOME</a></li>
          <li><a href="sobre.html" class="links" >SOBRE NÓS</a></li>
          <li><a href="mulheresNaCiencia.html" class="links" >SOBRE ELAS</a></li>
          <li><a href="contato.html" class="links" >CONTATO</a></li>
          <li><a href="iniciativas.html" class="links">INICIATIVAS</a></li>
          <li><a href="referencias.html" class="links">REFERÊNCIAS</a></li>
        </ul>

      </nav>
    </header>

    <!-- sombreado na letra -->
    
    <h1>MULHERES NAS CIÊNCIAS</h1>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" id="carouselCode">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
      
    </ol>
    <div class="carousel-inner" id="carComp">
      <div class="carousel-item active">
        <img src="imgs/marieprincipal.jpeg" class="imgcarousel" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Marie Curie</h5>
          <p class="sombrear">Nascida em Varsóvia, na Polônia, Marie Curie foi uma cientista e física renomada, tendo descoberto o Polônio e o Rádio. Fez pesquisas importantíssimas sobre a radioatividade e por esse motivo foi a primeira mulher a ganhar o Prêmio Nobel e hoje é considerada a cientista mais conhecida da Terra. <a href="https://pt.wikipedia.org/wiki/Marie_Curie" target="_blank" >Saiba mais.</a></p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="imgs/rosalindprincipal.jpg" class="imgcarousel" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Rosalind Franklin</h5>
          <p class="sombrear">Foi uma química britânica que descobriu a dupla hélice do DNA, assim como a estrutura molecular do carvão e do grafite. Aaron Klug, um membro de sua equipe que continuou sua pesquisa, ganhou o Prêmio Nobel de Química em 1982.  <a href="https://pt.wikipedia.org/wiki/Rosalind_Franklin" target="_blank" >Saiba mais.</a> </p>
        </div>
      </div>
    

    <div class="carousel-item">
      <img src="imgs/chienp.jpg" class="imgcarousel" class="d-block w-100" class="imgcarousel"  alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Chien-Shiung Wu</h5>
        <p class="sombrear">Foi uma física de origem chinesa que fez grandes contribuições para a física nuclear. Trabalhou no Projeto Manhattan, criando o processo de separação do urânio em urânio-235 e urânio-238 por meio de difusão gasosa e também conduziu o Experimento de Wu. Foi a primeira a ganhar o prêmio Wolf de física em 1978. <a href="https://pt.wikipedia.org/wiki/Chien-Shiung_Wu" target="_blank" >Saiba mais.</a> </p>

      </div>
    </div>
    <div class="carousel-item">
      <img src="imgs/liseprincipal.jpg" class="imgcarousel" class="d-block w-100" class="imgcarousel"  alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Lise Meitner</h5>
        <p class="sombrear"> Lise foi uma física austríaca que fez a descoberta da fissão nuclear. Meitner também descobriu, em 1923, o efeito Auger, um fenômeno em que a emissão de um elétron de um átomo causa a emissão de um segundo elétron. <a href="https://pt.wikipedia.org/wiki/Lise_Meitner" target="_blank" >Saiba mais.</a> </p>

      </div>
    </div>
    <div class="carousel-item">
      <img src="imgs/ritap.jpg" class="imgcarousel" class="d-block w-100" class="imgcarousel"  alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Rita Levi-Montalcini</h5>
        <p class="sombrear">De origem italiana, Rita foi uma médica neurologista agraciada com o Prêmio Novel de Fisiologia ou Medicina de 1986 pela descoberta de uma substância do corpo que estimula o desenvolvimento de células nervosas, o que ampliou os conhecimentos sobre diversas doenças neurológicas. <a href="https://pt.wikipedia.org/wiki/Rita_Levi-Montalcini" target="_blank" >Saiba mais.</a> </p>

      </div>
    </div>
    <div class="carousel-item">
      <img src="imgs/vera.jpg" class="imgcarousel" class="d-block w-100" class="imgcarousel"  alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Vera Rubin</h5>
        <p class="sombrear">Foi uma astrônoma estadunidense que se dedicou a estudar as curvas de rotação das galáxias espirais. Ela mostrou que a velocidade de rotação nas regiões externas dessas galáxias é consideravelmente maior que a que seria produzida por suas estrelas. Sua descoberta é uma das principais evidências da existência da matéria escura. <a href="https://pt.wikipedia.org/wiki/Vera_Rubin" target="_blank" >Saiba mais.</a> </p>

      </div>
    </div>
  </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



      <footer>
      <p>©Elas na ciência: orgulhosamente desenvolvido em 2020</p>
      <a href="http://www.bitgirls.dcc.ufmg.br/index.html" id="ajustar2"><img src="imgs/whiteclick.png" alt="Ilustração de um click"></a>
      <a href="https://www.instagram.com/bitgirls_ufmg/"><img src="imgs/whiteinsta.png" alt="Ilustração para representar o aplicativo instagram"></a>
      <a href="https://www.facebook.com/bitgirlsUFMG/"><img src="imgs/whiteface.png" alt="Ilustração para representar o aplicativo facebook"></a>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="sobre.js"></script>
    <script src="prog.js"></script>

    </body>
  </html>