<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CONTATO</title>
    <link rel="stylesheet" href="sobre.css">
    <link rel="icon" href="imgs/icone.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <img src="imgs/logo.png" id="logo">
      <!--Usado para menu sanduíche na responsividade -->
      <p id="sanduiche">☰</p>
      <!--Usado para menu sanduíche na responsividade -->
    <nav id="navegacao" class="menuresponsivo" >
      <ul>
        <li><a href="index.html" class="links" >HOME</a></li>
        <li><a href="sobre.html" class="links" >SOBRE NÓS</a></li>
        <li><a href="mulheresNaCiencia.html" class="links" >SOBRE ELAS</a></li>
        <li><a href="contato.html" class="links" >CONTATO</a></li>
        <li><a href="iniciativas.html" class="links">INICIATIVAS</a></li>
        <li><a href="referencias.html" class="links">REFERÊNCIAS</a></li>
      </ul>

    </nav>
  </header>
    <h1> CONTATO </h1>
    <p> Olá, pessoa! Esta aba foi feita especialmente para estreitar o relacionamento entre nós, do Elas na Ciência e você! Pode saber que qualquer crítica, elogio, ideia são bem vindos para a gente!</p>
    <p>Tem alguma coisa importante para falar ou quer mesmo mandar um oi? É uma mulher na área de Tecnologia, exatas e/ou tem um parecer sobre  o assunto, uma experiência para contar? Está conviddadíssima(o)!  É só <a href="mailto:contatobelaaa@gmail.com?subject=feedback">clicar aqui!</a></p>
    <img src="imgs/contato.jpg" id="contato" alt="maquina de escrever">
  <footer>
    <p>©Elas na ciência: orgulhosamente desenvolvido em 2020</p>
    <a href="http://www.bitgirls.dcc.ufmg.br/index.html" id="ajustar2"><img src="imgs/whiteclick.png" alt="Ilustração de um click"></a>
    <a href="https://www.instagram.com/bitgirls_ufmg/"><img src="imgs/whiteinsta.png" alt="Ilustração para representar o aplicativo instagram"></a>
    <a href="https://www.facebook.com/bitgirlsUFMG/"><img src="imgs/whiteface.png" alt="Ilustração para representar o aplicativo facebook"></a>
  </footer>
  <script src="sobre.js"></script>
</body>
</html>
