#videoPrincipal {
  width: 100%;

  position: relative;
  top: 0vh;

}
body {
  margin: 0px;
  background-color: #f3f3f3;
}

.textoImgs {

  position: absolute;
  top: 45vh;
  left: 34vw;
  color: white;
  font-size: 3.5em;
  font-family: 'Quicksand', sans-serif;
}

nav {

  position: absolute;
  top: 10%;
  left: 50%;
}

nav li {
  display: inline-block;
  font-family: 'Quicksand', sans-serif;
  font-size: 1em;
  padding: 1vh;

}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bolder;
}
header {
  background-image: url(imgs/princ.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1%;
}
#logo {
  margin: 1vh 0vh 0vh 10vh;
  height: 30vh;
  float: left;

}

.links {
  text-decoration: none;

}

.links::after {
    color: #26a69a;
}


.links:hover {
  color: #d9e04e;
  text-decoration: underline;
}
/* Respectivos à barra de navegação */

h2 {
  text-align: center;
  font-size: 4em;
  font-family: 'Quicksand', sans-serif;
  padding-top: 30vh;
}
.post h3, .post p {
  font-family: 'Open Sans', sans-serif;
  padding-left: 50%;
   padding-top: 5%;
}
.post h3 {
  font-size: 1.7em;
}
.post p, #sobre p {
  font-size: 1em;
}

.post {

  padding: 4vh;

  width: 50%;
  margin: 5% 5% 5% 5%;
  height: 50%;

  background-color: white;

}

.post img {
  width: 45%;
  float: left;
  border-radius: 1.5%;
 

}

h5{
  text-shadow: -1px 0 black, 0 1px black,  1px 0 black, 0 -1px black;
}
#sobre h3 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5em;
  padding-left: 5%;
}
#sobre {
  width: 30%;
  background-color: white;
  float: right;
  margin-right: 4%;
  margin-top: 1.5%;

}


#sobre img {
  width: 100%;
  height: 30%;
  border-radius: 1.5%;

}

#sobre p {
  padding: 0% 5% 5% 5%;
  font-family: 'Open Sans', sans-serif;
  text-align: justify;


}

#especial {
  color: #01579b;
}

.links {
  text-decoration: none;

}

.links::after {
    color: #26a69a;
}


.links:hover {
  color: #d9e04e;
  text-decoration: underline;
}

#redes {
  background-color:white;
  top: 0%;
}

#help {
  height: 5%;
  background-color: #f3f3f3;
}

#redes img {
  width: 20%;
  height: 15%;
  padding-bottom: 5%;
}

#ajustar {
  padding: 0% 5% 5% 15%;
}

footer p {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  color: #f3f3f3;
  padding-top: 3%;
}

footer {
  background-color:#002f6c;
  width: 100%;
  margin-top: 30%;
}

footer img {
  width: 15vh;
  height: 10vh;
  padding: 1%;
}

#ajustar2 {
  padding-left: 42%;
}
#sanduiche{
  visibility: hidden;
  color: white;
  text-align: center;
  position: relative;
}
#titulo {
  font-family: 'Quicksand', sans-serif;
  color: white;
  margin: 7% 0% 3% 20%;

}
#ocarrosel {
  height: 60vh;
}
.img-carrosel {
  height: 80vh;
}

/* Ajustes de Responsividade */

@media (min-width: 597px) and (max-width: 858px) {
 .post img {
    height: 70%;
  }
}

@media (max-width: 663px){
  #sanduiche{
    visibility: visible;
    color: white;
  }
  nav {
      position: absolute;
      top: 0%;
      left: 0%;
      text-align: center;
  }
  nav li {
    display: block;
    margin: 1%;
    background-color: #0142dc66;

  }
  nav ul {
    padding: 0%;
  }
  .menuresponsivo{
    visibility: hidden;

  }
  .nav2{
    position: relative;
  }

  #sobre {
    float: none;
    width: 70%;
    margin: 17%;
  }
  .post img{
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
  }
  .post {
    width: 60%;
    margin: 17%;
    height: 85%;
  }
  .post h3, .post p {
    padding-left: 0%;
  }
  .post p{
    padding: 0vh 0vh 3vh 0vh;
  }
  #titulo{
    position: relative;
    margin-top: 0%;
    padding: 5%;
     display: block;
  }
  footer img{
    height: 5vh;
    width: 10vh;
  }
  #ajustar2 {
    padding-left: 20%;
  }
  .img-carrosel {
    height: 40vh;
  }

}

@media (max-width: 691px){
  #logo {
    left: 30%;
    float: none;
  }

}
@media (max-width: 887px){
  #logo {
    margin-left: 30%;
    float: none;
  }
  #titulo{
    display: block;
    text-align: center;
    margin: 5% 3% 0% 0%;
  }
  h2{
    padding-top: 0vh;
  }


}

@media (min-width: 670px){
  h2{
    padding-top: 30vh;
  }
  #ajustar2 {
    padding-left: 40%;
  }
}

