<!DOCTYPE>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1"> <!-- Tag para que a janela possua a mesma largura do dispositivo que está sendo usado para acessar o site (width=device-width) e que ela não seja ampliada inicialmente (initial-scale=1) - ajudam na responsividade -->
    <link rel="icon" href="imgs/icone.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand&display=swap" rel="stylesheet">
    <title>Elas na Ciência</title>
  </head>
  <body>
    <!-- Video para depois >
    <video autoplay loop id="videoPrincipal">
    <source src="vid/net.mp4" type="video/mp4">
    </video>
    <  Video para depois -->
    <header>
      <img src="imgs/logo.png" id="logo">
      <h1 id="titulo"> Elas na Ciência </h1>
      <!--Usado para menu sanduíche na responsividade -->
      <p id="sanduiche">☰</p>
      <!--Usado para menu sanduíche na responsividade -->
     <nav id="navegacao" class="menuresponsivo" >
       <ul>
         <li><a href="index.html" class="links" >HOME</a></li>
         <li><a href="sobre.html" class="links" >SOBRE NÓS</a></li>
         <li><a href="mulheresNaCiencia.html" class="links" >SOBRE ELAS</a></li>
         <li><a href="contato.html" class="links" >CONTATO</a></li>
          <li><a href="iniciativas.html" class="links">INICIATIVAS</a></li>
          <li><a href="referencias.html" class="links">REFERÊNCIAS</a></li>
       </ul>

      </nav>


    </header>
      <div id="ocarrosel">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
         <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
         <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
         <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
         <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
         <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
         <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
         <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
         <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
         <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
         <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
       </ol>
       <div class="carousel-inner">
         <div class="carousel-item active">
            <img src="imgs/adapagprincipal.jpeg" class="d-block w-100 img-carrosel" alt="Pintura representando Ada Lovelace, a primeira pessoa a criar um algoritmo.">
            <div class="carousel-caption d-none d-md-block">
              <h5>Ada Lovelace</h5>
              
           </div>
          </div>
          <div class="carousel-item">
            <img src="imgs/carolshawprincipal.jpg" class="d-block w-100 img-carrosel" alt="Pintura representando Carol Shaw, mulher pioneira no mundo dos games.">
            <div class="carousel-caption d-none d-md-block">
              <h5>Carol Shaw</h5>
              
           </div>
         </div>
         <div class="carousel-item">
           <img src="imgs/rosalindprincipal.jpg" class="d-block w-100 img-carrosel" alt="Foto de Rosalind Franklin, mulher que teve grande destaque na área de biologia">
           <div class="carousel-caption d-none d-md-block">
              <h5>Rosalind Franklin</h5>
              
           </div>
          </div>
          <div class="carousel-item">
           <img src="imgs/maryprincipal.jpg" class="d-block w-100 img-carrosel" alt="Foto da irmã Mary Kenneth Keller.">
           <div class="carousel-caption d-none d-md-block">
              <h5>Mary Kenneth Keller</h5>
              
           </div>
          </div>
          <div class="carousel-item">
           <img src="imgs/margaretprincipal.jpg" class="d-block w-100 img-carrosel" alt="Foto da cientista da computação Margaret Hamilton.">
           <div class="carousel-caption d-none d-md-block">
              <h5>Margaret Hamilton</h5>
              
           </div>
          </div>
          <div class="carousel-item">
           <img src="imgs/graceprincipal.jpg" class="d-block w-100 img-carrosel" alt="Foto da analista de sistemas da marinha norte americana Grace Hopper">
           <div class="carousel-caption d-none d-md-block">
              <h5>Grace Hopper</h5>
              
           </div>
          </div>
          <div class="carousel-item">
           <img src="imgs/marieprincipal.jpeg" class="d-block w-100 img-carrosel" alt="Foto da famosa cientista Marie Curie">
           <div class="carousel-caption d-none d-md-block">
              <h5>Marie Curie</h5>
              
           </div>
          </div>
          <div class="carousel-item">
           <img src="imgs/liseprincipal.jpg" class="d-block w-100 img-carrosel" alt="Foto da física Lise Meitner">
           <div class="carousel-caption d-none d-md-block">
              <h5>Lise Meitner</h5>
              
           </div>
          </div>
          <div class="carousel-item">
           <img src="imgs/katherineprincipal.jpg" class="d-block w-100 img-carrosel" alt="Foto da matemática Katherine Johnson">
           <div class="carousel-caption d-none d-md-block">
              <h5>Katherine Johnson</h5>
              
           </div>
          </div>
          <div class="carousel-item">
           <img src="imgs/veraprincipal.jpg" class="d-block w-100 img-carrosel" alt="Foto da cientista Vera Rubin">
           <div class="carousel-caption d-none d-md-block">
              <h5>Vera Rubin</h5>
              
           </div>
          </div>

       </div>
       <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
       </a>
      </div>
    </div>
  
    <h2>Bem Vindo!</h2>



    <section id="sobre">
      <img src="imgs/estudante.jpg" alt="Pessoa digitando num computador">
      <h3> UM POUCO SOBRE </h3>
      <p>O "Elas na Ciência" foi uma iniciativa criada por participantes do projeto Bytes & Elas om o propósito de manter vivo o legado de grandes descobertas e de suas grandes pesquisadoras.</p>
      <p><a href="sobre.html" class="links" id="especial">Leia mais</a>
      <div id="help">
      </div>
      <section id="redes">
        <h3> Nos encontre em: </h3>
        <a href="http://www.bitgirls.dcc.ufmg.br/index.html" id="ajustar"><img src="imgs/click.png" alt="Ilustração de um click"></a>
        <a href="https://www.instagram.com/bitgirls_ufmg/"><img src="imgs/insta.png" alt="Ilustração para representar o aplicativo instagram"></a>
        <a href="https://www.facebook.com/bitgirlsUFMG/"><img src="imgs/face.png" alt="Ilustração para representar o aplicativo facebook"></a>
      </section>
    </section>



    <!-- Jogo - Marie Curie -->
    <section class="post">
      <img src="imgs/ajudeamarie.jpg" alt="ilustração de um post">

      <h3> <a href="ajudeMarie/main.html">Mini jogo: Ajude Marie Curie </a></h3>
      <p> Ajude a famosa cientista Marie Curie a cumprir um de seus papeis na ciência!</p>
    </section>
    
    <!-- Jogo Quem Sou eu -->
    <section class="post">
    <img src="imgs/qmsoueu.png" alt="ilustração de um post">

    <h3><a href="atoms.html" class="tpost"> Mini Jogo: Quem sou eu? </a>
    </h3>
    <p> Ela foi responsável pro feitos e/ou descobertas incríveis. Ela mudou o mundo. Ela fez a diferença. Quem era/é ela? </p>

    </section>

    <!-- Jogo da Memória -->
    <section class="post">
      <img src="imgs/jogoMemoria.jpg" alt="ilustração de um post">

      <h3> <a href="JogoMemoria.html">Mini jogo: Jogo da memória </a></h3>
      <p> Aprenda um pouco mais sobre mulheres incríveis que revolucionaram a ciência, de uma forma dinâmica e divertida.</p>
    </section>

    

  <footer>
    <p>©Elas na ciência: orgulhosamente desenvolvido em 2020</p>
    <a href="http://www.bitgirls.dcc.ufmg.br/index.html" id="ajustar2"><img src="imgs/whiteclick.png" alt="Ilustração de um click"></a>
    <a href="https://www.instagram.com/bitgirls_ufmg/"><img src="imgs/whiteinsta.png" alt="Ilustração para representar o aplicativo instagram"></a>
    <a href="https://www.facebook.com/bitgirlsUFMG/"><img src="imgs/whiteface.png" alt="Ilustração para representar o aplicativo facebook"></a>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="index.js"></script>




  </body>
</html>
