<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INICIATIVAS SIMILARES</title>
    <link rel="icon" href="imgs/icone.ico">
    <link rel="stylesheet" href="sobre.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <img src="imgs/logo.png" id="logo">
      <!--Usado para menu sanduíche na responsividade -->
      <p id="sanduiche">☰</p>
      <!--Usado para menu sanduíche na responsividade -->
    <nav id="navegacao" class="menuresponsivo" >
      <ul>
        <li><a href="index.html" class="links" >HOME</a></li>
        <li><a href="sobre.html" class="links" >SOBRE NÓS</a></li>
        <li><a href="mulheresNaCiencia.html" class="links" >SOBRE ELAS</a></li>
        <li><a href="contato.html" class="links" >CONTATO</a></li>
        <li><a href="iniciativas.html" class="links">INICIATIVAS</a></li>
      </ul>

    </nav>
  </header>
    <h1> DIVULGAÇÃO DE INICIATIVAS SIMILARES </h1>

    <p>O Elas na Ciência tem como propósito mostrar um pouco mais sobre a trajetória de algumas mulheres brilhantes e suas descobertas, além de dar às mulheres e meninas de hoje uma forma de se sentirem mais representadas em áreas em que hoje não possuem tanta atividade feminina. </p>
    <p>Felizmente, existem ainda diversas outras iniciativas e/ou pessoas com este propósito e separamos essa área especificamente para falar delas!</p>



    <div class="iniciativasEl">
      <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="imgs/mastertech.png" alt="Imagem representativa da empresa MasterTech">
          <div class="card-body">
            <h3 class="tcartao">“Blog da MasterTech”</h3>
            <p class="corpo-cartao">A Master Tech é uma empresa de Tecnologia que trabalha com alguns cursos da área. Possui um blog que também traz à tona tais assuntos e um pouco sobre mulheres na área e a dificuldade no acesso às carreiras tratadas. </p>
            <p class="corpo-cartao">Em um de seus posts, fala um pouco sobre a Ada Lovelace, a mulher que escreveu o primeiro programa de computador e aproveita para debater um pouco sobre as mulheres e a tecnologia, as dificuldades enfrentadas e algumas atividades para ajudar a superá-las; dentre elas podemos citar o “Clube do Git”.</p>
           <p><a href="https://blog.mastertech.com.br/">Acesse a página</a></p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="imgs/shestech.png" alt="Logo do site do evento 'she's tech'">
          <div class="card-body">
            <div class="card-body">
            <h3 class="tcartao">“She’s Tech”</h3>
            <p class="corpo-cartao">Movimento que busca aumentar a presença feminina na tecnológica e trabalha com formas de desmistificá-la como masculina. </p>
            <p class="corpo-cartao">Já está no seu terceiro ano de atuação e desenvolve anualmente a “She’sTech Conference”, maior evento de tecnologia para mulheres no Brasil. </p>
            <p class="corpo-cartao"><a href="https://shestech.org/">Acesse a página</a></p>
          </div>
          </div>
        </div>
        
        <div class="card">
          <img class="card-img-top" src="imgs/mulheresnaciencia.png" alt="Imagem representativa do site 'Mulheres na Ciência'">
          <div class="card-body">
            <h3 class="tcartao"> “Mulheres na Ciência”</h3>
            <p class="corpo-cartao">É um site destinado à discussão, divulgação e troca de experiências de mulheres nas esferas científicas. Busca ser um espaço seguro e colaborativo para informações interessantes relacionadas ao tema que dá nome ao site, além de se tornar uma referência às mulheres e meninas apaixonadas por ciência. </p>
            <p><a href="http://mulheresnaciencia.com.br/">Acesse a página</a></p>
          </div>
        </div>
      </div>
      
    </div>
    <div class="iniciativasEl">
      <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="imgs/laboratoria.png" alt="Logo da organização 'Laboratória'">
          <div class="card-body">
            <div class="card-body">
            <h3 class="tcartao"> “Laboratória”</h3>
            <p  class="corpo-cartao">Organização sem fins lucrativos que promove o ensino da programação, desenvolvimento Web à mulheres, de forma acessível. </p>
            <p class="corpo-cartao">Acredita que a américa latina está lotada de mulheres com potencial e que podem, através do aprendizado de programação, alcançar um futuro melhor. </p>
            <p class="corpo-cartao">Além de oferecer um curso presencial, o Laboratória possui uma área de “dúvidas” na qual aborda um pouco sobre a necessidade de mais mulheres na área e também o porquê de se aprender a programar. </p>
            <p><a href="https://www.laboratoria.la/br">Acesse a página</a></p>
          </div>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="imgs/clubedogit.png" alt="Imagem representativa da página do Clube do Git">
          <div class="card-body">
            <h3 class="tcartao">“Clube do Git”</h3>
            <p class="corpo-cartao">O clube do git é uma página com frases inspiradoras escritas por mulheres  que seguiram  e conquistaram seu lugar em profissões de “exatas” e deixaram ali alguns escritos para inspirar meninas que estejam seguindo seus passos.</p>
            <p class="corpo-cartao"><a href="http://clubedogit.com/">Acesse a página</a></p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="imgs/programaria.png" alt="Imagem representativa do site 'Mulheres na Ciência'">
          <div class="card-body">
            <h3 class="tcartao">“PrograMaria”</h3>
            <p class="corpo-cartao"> É uma iniciativa que aborda o tema “Mulheres na Tecnologia” e nos convida a refletir e se inspirar com seu conteúdo. </p>
            <p class="corpo-cartao">O Site traz à tona discussões sobre a presença de mulheres na área, suas dificuldades em trajetórias de tecnologia além de promover encontros e debates relacionados à assuntos e desafios cotidianos. </p>
            <p class="corpo-cartao">A página possui uma área dedicada ao aprendizado, apresentando conceitos e ideias importantes relacionadas ao mundo da programação. Também possui um curso destinado ao de desenvolvimento web.</p>
            <p><a href="https://www.programaria.org/">Acesse a página</a></p>
          </div>
        </div>
      </div>
      
    </div>
    <!-- <div class="card-columns">
        <div class="card">
          <img src="imgs/shestech.png" class="card-img-top" alt="Logo do site do evento 'she's tech' ">
          <div class="card-body">
            <h3 class="tcartao">“She’s Tech”</h3>
            <p class="corpo-cartao">Movimento que busca aumentar a presença feminina na tecnológica e trabalha com formas de desmistificá-la como masculina. </p>
            <p class="corpo-cartao">Já está no seu terceiro ano de atuação e desenvolve anualmente a “She’sTech Conference”, maior evento de tecnologia para mulheres no Brasil. </p>
            <p class="corpo-cartao"><a href="https://shestech.org/">Acesse a página</a></p>
          </div>
        </div>
        <div class="card p-3">
          <h3 class="tcartao">“Blog da MasterTech”</h3>
          <p class="corpo-cartao">A Master Tech é uma empresa de Tecnologia que trabalha com alguns cursos da área. Possui um blog que também traz à tona tais assuntos e um pouco sobre mulheres na área e a dificuldade no acesso às carreiras tratadas. </p>
         <p class="corpo-cartao">Em um de seus posts, fala um pouco sobre a Ada Lovelace, a mulher que escreveu o primeiro programa de computador e aproveita para debater um pouco sobre as mulheres e a tecnologia, as dificuldades enfrentadas e algumas atividades para ajudar a superá-las; dentre elas podemos citar o “Clube do Git”.</p>
         <p><a href="https://blog.mastertech.com.br/">Acesse a página</a></p>
           
        </div>
        <div class="card">
          <div class="card-body">
            <h3 class="tcartao"> “Mulheres na Ciência”</h3>
           <p class="corpo-cartao">É um site destinado à discussão, divulgação e troca de experiências de mulheres nas esferas científicas. Busca ser um espaço seguro e colaborativo para informações interessantes relacionadas ao tema que dá nome ao site, além de se tornar uma referência às mulheres e meninas apaixonadas por ciência. </p>
          <p><a href="http://mulheresnaciencia.com.br/">Acesse a página</a></p>
          </div>
          <footer class="blockquote-footer text-white">
              <small>
                 <cite title="Source Title">É a revista eletrônica que gostaríamos de ter lido no começo de nossas carreiras</cite>
              </small>
            </footer>
          </blockquote>
        </div>
        <div class="card bg-primary text-white text-center p-3">
          
           <h3 class="tcartao">“Clube do Git”</h3>
            <p class="corpo-cartao">O clube do git é uma página com frases inspiradoras escritas por mulheres  que seguiram  e conquistaram seu lugar em profissões de “exatas” e deixaram ali alguns escritos para inspirar meninas que estejam seguindo seus passos.</p>
            <p class="corpo-cartao"><a href="http://clubedogit.com/">Clube do Git</a></p>
            
          </blockquote>
        </div>
         <div class="card">
          <img src="imgs/clubedogit.png" class="card-img-top" id="git" alt="'">
          
        </div>
        <div class="card text-center">
          <img src="imgs/laboratoria.png" class="card-img-top" alt="...">
          <div class="card-body">
           <h3 class="tcartao"> “Laboratória”</h3>
          <p  class="corpo-cartao">Organização sem fins lucrativos que promove o ensino da programação, desenvolvimento Web à mulheres, de forma acessível. </p>
          <p class="corpo-cartao">Acredita que a américa latina está lotada de mulheres com potencial e que podem, através do aprendizado de programação, alcançar um futuro melhor. </p>
          <p class="corpo-cartao">Além de oferecer um curso presencial, o Laboratória possui uma área de “dúvidas” na qual aborda um pouco sobre a necessidade de mais mulheres na área e também o porquê de se aprender a programar. </p>
          <p><a href="https://www.laboratoria.la/br">Acesse a página</a></p>
          </div>
        </div>
       
        <div class="card">
          <div class="card-body">
            <h3 class="tcartao">“PrograMaria”</h3>
            <p class="corpo-cartao"> É uma iniciativa que aborda o tema “Mulheres na Tecnologia” e nos convida a refletir e se inspirar com seu conteúdo. </p>
            <p class="corpo-cartao">O Site traz à tona discussões sobre a presença de mulheres na área, suas dificuldades em trajetórias de tecnologia além de promover encontros e debates relacionados à assuntos e desafios cotidianos. </p>
            <p class="corpo-cartao">A página possui uma área dedicada ao aprendizado, apresentando conceitos e ideias importantes relacionadas ao mundo da programação. Também possui um curso destinado ao de desenvolvimento web.</p>
            <p><a href="https://www.programaria.org/">Acesse a página</a></p>
          </div>
        </div>
      </div>--> 



    
  </header>
  <footer>
    <p>©Elas na ciência: orgulhosamente desenvolvido em 2020</p>
    <a href="http://www.bitgirls.dcc.ufmg.br/index.html" id="ajustar2"><img src="imgs/whiteclick.png" alt="Ilustração de um click"></a>
    <a href="https://www.instagram.com/bitgirls_ufmg/"><img src="imgs/whiteinsta.png" alt="Ilustração para representar o aplicativo instagram"></a>
    <a href="https://www.facebook.com/bitgirlsUFMG/"><img src="imgs/whiteface.png" alt="Ilustração para representar o aplicativo facebook"></a>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="sobre.js"></script>
</body>
</html>
