<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Jogo da Memória</title>

  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="imgs/icone.ico">
  
  <script src="https://cdn.jsdelivr.net/npm/easytimer@1.1.1/dist/easytimer.min.js"></script>
             
  
</head>
<body>
	
	<div class="container">
	
		<h1>Jogo da Memória</h1>
		
		</br>
		
		<h2 align="center">Mulheres na Ciência</br></br></br></br></br></br></h2>
		
		
		
		<!--<div class="btn-group">
		  <button class="button" id="Iniciar">Iniciar</button> <div id="mostrador" margin-top=10px></div>
		  <button class="button" id="Pausar">Pausar</button>
		  <button class="button" id="resetBoard">Reiniciar</button>
		</div>-->
		
		
		<div id="countdownExample">
		<div id="values">00:00:00</div>
			<div  class="btn-group">
				<button class="button" id="startButton">Iniciar</button>
				<button class="button" id="pauseButton" >Pausar</button>
				<button class="button" id="resetBoard">Reiniciar</button>
			</div>
		</div>
		
		
		<!--<p>Inicie o Timer antes de jogar: </p>
		<div id="mostrador" margin-top=10px></div>
		<button margin-top=10px>Iniciar</button>
		
		<div margin-top=30px font-size=12px></div>

		
		<button id="resetBoard">Reiniciar</button>-->
		
		<div id="mensagem" margin-top=30px font-size=12px></div>

		
		
		
	
	</div>

	
  
  <section class="memory-game">
  
  
	
  
    <div class="memory-card" data-framework="react">
      <img class="front-face" src="imgsMem/react.png" alt="Face da Carta">
      <img class="back-face" src="imgsMem/logo.png" alt="Verso da Carta">
    </div>

    <div class="memory-card" data-framework="react">
      <img class="front-face" src="imgsMem/grace.png" alt="Face da Carta">
      <img class="back-face" src="imgsMem/logo.png" alt="Verso da Carta">
    </div>

    <div class="memory-card" data-framework="angular">
      <img class="front-face" src="imgsMem/angular.png" alt="Face da Carta">
      <img class="back-face" src="imgsMem/logo.png" alt="Verso da Carta">
    </div>

    <div class="memory-card" data-framework="angular">
      <img class="front-face" src="imgsMem/jean.png" alt="Face da Carta">
      <img class="back-face" src="imgsMem/logo.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="ember">
      <img class="front-face" src="imgsMem/ada.png" alt="Face da Carta">
      <img class="back-face" src="imgsMem/logo.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="ember">
      <img class="front-face" src="imgsMem/ember.png" alt="Face da Carta">
      <img class="back-face" src="imgsMem/logo.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="vue">
      <img class="front-face" src="imgsMem/vue.jpg" alt="Face da Carta">
      <img class="back-face" src="imgsMem/logo.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="vue">
      <img class="front-face" src="imgsMem/vue.png" alt="Face da Carta">
      <img class="back-face" src="imgsMem/logo.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="backbone">
      <img class="front-face" src="imgsMem/backbone.png" alt="Face da Carta">
      <img class="back-face" src="imgsMem/logo.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="backbone">
      <img class="front-face" src="imgsMem/backbone.jpg" alt="Face da Carta">
      <img class="back-face" src="imgsMem/logo.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="aurelia">
      <img class="front-face" src="imgsMem/aurelia.jpg" alt="Face da Carta">
      <img class="back-face" src="imgsMem/logo.png" alt="Verso da Carta">
    </div>

    <div class="memory-card" data-framework="aurelia">
      <img class="front-face" src="imgsMem/aurelia.png" alt="Face da Carta">
      <img class="back-face" src="imgsMem/logo.png" alt="Verso da Carta">
    </div>  
  </section>
  <script src="scripts.js"></script>
</body>

</html>