body{
  background-color: #362536;
}
h1{
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
  font-size: 3em;
  font-family: 'Roboto Condensed', sans-serif;

}

#girl {
  display: block;
  margin: 0% auto 0% auto;
  width: 20%;
}

.caixas {
  padding: 1%;
  color: white;
  border: 1px solid #341560;
  text-align: center;
  font-size: .5em;
  width: 70%;
  margin-left: 15%;
}

.caixas:hover{
  background-color: white;
}
#botao, #placar {
  text-align: center;
  color: white;
  background-color: #4c96d7;
  font-size: .5em;
  width: 10%;
  border-radius: 2%;
  display: inline-block; 
  margin: 0% auto 3% auto;
  border: 1px solid #341560;
}


#resposta {
  width: 20%;
  border-radius: 3vh;
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: .8vh 1.2vh .8vh 1.2vh;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1em;
    background-color: rgba(255, 255, 255, 0.5);
}

label {
  font-size: .7em;
}
.parabens {
  display: block;
  width: 30%;
  margin: 5% auto 0% auto;

}

h2{
  font-size: .5em;
}
.bProx {
  width: 20%;
}

.formTexto {
  font-size: .5em;
  padding: 3%;
  background-color: white;
  color: #d1215f;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.esconde {
  visibility: hidden;
  display: none;
}
.dimensiona {
  width: 30vh;
}

.dinamismo {
  width: 25vh;
  height: 20vh;
  
}
.dinamismo:hover, #botao:hover, #nomeia:hover, #logo-jogo:hover, #placar:hover {
  transform: scale(1.2);
  transition: 0.2s ease 0s;
}
.cart:hover h4 {
  visibility: visible;
}
.cart {
  display: inline-block;
  width: 30vh;


}
.cart h4 {
  visibility: hidden;
  font-size: .4em;
  margin-top: 20%;
  font-weight: bolder;
  color: white;
}

#nomeia, #erro {
  font-weight: bold;

}

#placar {
  text-align: center;
  background-color: #d39e00;


}

@media (max-width: 500px){
  .cart h4 {
    visibility: visible;
  }
  #botao, #placar{
    width: 30%;
  }
  .cart h4 {
    margin-top: 5%;
  }
}
#logo-jogo{
  width: 27vh;
  display: block;
  margin: 3% auto 0% auto;
}

#img1 {
  border: 2px solid #3cba1c;
}
#img2 {
  border: 2px solid #d1215f;
}

#img3 {
  border: 2px solid #851fad;
}

#img4 {
  border: 2px solid #4c96d7;
}

#msg1, #nomeia, .modal-title, #informacoes, #msg2, #mostraPontuacao{
  color: #d1215f;
}
#msg2{
  font-weight: bolder;
}
#mostraPontuacao{
  font-weight: bolder;
}
#dicas {
  margin-top: 1%;
}