<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SOBRE</title>
    <link rel="stylesheet" href="sobre.css">
    <link rel="icon" href="imgs/icone.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <img src="imgs/logo.png" id="logo">
      <!--Usado para menu sanduíche na responsividade -->
      <p id="sanduiche">☰</p>
      <!--Usado para menu sanduíche na responsividade -->
    <nav id="navegacao" class="menuresponsivo" >
      <ul>
        <li><a href="index.html" class="links" >HOME</a></li>
        <li><a href="sobre.html" class="links" >SOBRE NÓS</a></li>
        <li><a href="mulheresNaCiencia.html" class="links" >SOBRE ELAS</a></li>
        <li><a href="contato.html" class="links" >CONTATO</a></li>
        <li><a href="iniciativas.html" class="links">INICIATIVAS</a></li>
        <li><a href="referencias.html" class="links">REFERÊNCIAS</a></li>
      </ul>

    </nav>


  </header>

    <h1> REFERÊNCIAS </h1>
    <p>Gnipper, P., 2016. Mulheres Históricas: Carol Shaw, A Primeira Desenvolvedora De Jogos Eletrônicos. [online] Canaltech. Available at: <https://canaltech.com.br/internet/mulheres-historicas-carol-shaw-a-primeira-desenvolvedora-de-jogos-eletronicos-75877/> [Accessed 14 March 2020].</p>
    <p>Hypeness, R., n.d. A História De Margaret Hamilton, A Incrível Mulher Que Foi Pioneira Na Tecnologia E Ajudou A NASA A Aterrissar Na Lua. [online] Hypeness. Available at: <a href="https://www.hypeness.com.br/2017/09/a-historia-de-margaret-hamilton-a-incrivel-mulher-que-foi-pioneira-na-engenharia-e-ajudou-a-nasa-a-aterrissar-na-lua">https://www.hypeness.com.br/2017/09/a-historia-de-margaret-hamilton-a-incrivel-mulher-que-foi-pioneira-na-engenharia-e-ajudou-a-nasa-a-aterrissar-na-lua</a> [Accessed 20 March 2020].</p>
    <p>Época Negócios. 2019. Conheça A História De Margaret Hamilton, A Programadora Que Salvou A Missão À Lua. [online] Available at: <a href="https://epocanegocios.globo.com/Mundo/noticia/2019/07/conheca-historia-de-margaret-hamilton-programadora-que-salvou-missao-lua.html"> https://epocanegocios.globo.com/Mundo/noticia/2019/07/conheca-historia-de-margaret-hamilton-programadora-que-salvou-missao-lua.html</a>[Accessed 20 March 2020].</p>
    <p>Gnipper, P., 2016. Mulheres Históricas: Irmã Mary Kenneth Keller, Pioneira Na Ciência Da Computação. [online] Canaltech. Available at: <a href="https://canaltech.com.br/internet/mulheres-historicas-irma-mary-kenneth-keller-pioneira-na-ciencia-da-computacao-74111">https://canaltech.com.br/internet/mulheres-historicas-irma-mary-kenneth-keller-pioneira-na-ciencia-da-computacao-74111</a> [Accessed 20 March 2020].</p>
    <p>Gnipper, P., 2016. Mulheres Históricas: Conheça A História De Grace Hopper, A "Vovó Do COBOL". [online] Canaltech. Available at: <a hrf="https://canaltech.com.br/internet/mulheres-historicas-conheca-a-historia-de-grace-hopper-a-vovo-do-cobol-72559">https://canaltech.com.br/internet/mulheres-historicas-conheca-a-historia-de-grace-hopper-a-vovo-do-cobol-72559</a> [Accessed 20 March 2020].</p>
    <p>Foto do river raid - disponível em: <a href="https://bdjogos.com.br/jogo.php?id=344">https://bdjogos.com.br/jogo.php?id=344</a></p>
    <p>Imagem: ada lovelace (p principal) - Disponível em: <a href="https://medium.com/@mayramassuda/o-legado-de-ada-lovelace-por-que-queremos-meninas-na-programa%C3%A7%C3%A3o-f643675d69b7">https://medium.com/@mayramassuda/o-legado-de-ada-lovelace-por-que-queremos-meninas-na-programa%C3%A7%C3%A3o-f643675d69b7</a></p>
    <p>Ilustração Carol Shaw p. principal - Disponível em: <a href="https://www.stylist.co.uk/visible-women/forgotten-women-carol-shaw-gaming-tech-career-advice-retire/219250"> https://www.stylist.co.uk/visible-women/forgotten-women-carol-shaw-gaming-tech-career-advice-retire/219250 </a></p>
    <p>Imagem Rosalind Frankin p. principal - Disponível em: <a href="https://www.britannica.com/explore/100women/profiles/rosalind-franklin"> https://www.britannica.com/explore/100women/profiles/rosalind-franklin </a></p>
    <p>Imagem Mary Kenneth Keller p. principal - Disponível em: <a href="https://www.bvmsisters.org/women-can-compute-kenneth-keller-bvm-paved-the-way-for-women-in-computer-science/"> https://www.bvmsisters.org/women-can-compute-kenneth-keller-bvm-paved-the-way-for-women-in-computer-science/</a></p>
    <p>Imagem Margaret Hamilton p. principal - Disponível em: <a href="https://www.tecmundo.com.br/nasa/88012-margaret-hamilton-mulher-que-homem-pisasse-lua.htm"> https://www.tecmundo.com.br/nasa/88012-margaret-hamilton-mulher-que-homem-pisasse-lua.htm</a></p>
    <p>Imagem Grace Hopper p. principal - Disponível em: <a href="https://openinternet.net.br/a-presenca-feminina-na-evolucao-tecnologica/"> https://openinternet.net.br/a-presenca-feminina-na-evolucao-tecnologica/</a></p>
    <p>Imagem Marie Curie p. principal - Disponível em: <a href="https://revistagalileu.globo.com/Ciencia/noticia/2017/11/3-curiosidades-para-voce-conhecer-o-legado-da-cientista-marie-curie.html/"> https://revistagalileu.globo.com/Ciencia/noticia/2017/11/3-curiosidades-para-voce-conhecer-o-legado-da-cientista-marie-curie.html</a></p>
    <p>Imagem Lise Meitner p. principal - Disponível em: <a href="https://aventurasnahistoria.uol.com.br/noticias/almanaque/historia-lise-meitner-cientista-judia-descobriu-fissao-nuclear.phtml">  https://aventurasnahistoria.uol.com.br/noticias/almanaque/historia-lise-meitner-cientista-judia-descobriu-fissao-nuclear.phtml</a> </p>
    <p>Imagem Katherine Johnson p. principal - Disponível em: <a href="https://brasil.elpais.com/ciencia/2020-02-25/morre-katherine-johnson-a-cientista-que-ajudou-a-humanidade-a-chegar-a-lua.html">  https://brasil.elpais.com/ciencia/2020-02-25/morre-katherine-johnson-a-cientista-que-ajudou-a-humanidade-a-chegar-a-lua.html</a></p>
    <p>Imagem Vera Rubin p. principal - Disponível em: <a href="https://olhardigital.com.br/ciencia-e-espaco/noticia/vera-rubin-cientista-que-descobriu-a-materia-escura-morre-aos-88-anos/64946"> https://olhardigital.com.br/ciencia-e-espaco/noticia/vera-rubin-cientista-que-descobriu-a-materia-escura-morre-aos-88-anos/64946</a></p>
    <p>Imagem Rita Levi Montalcini p. Cientistas - Disponível em: <a href="https://italianstyle.me/women-impact-rita-levin-montalcini/">  https://italianstyle.me/women-impact-rita-levin-montalcini/</a></p>
    <p>Imagem Chien Shiung Wu p. Cientistas - Disponível em: <a href="https://jornal.usp.br/atualidades/trabalho-de-chien-shiung-wu-foi-essencial-para-ganhadores-do-nobel/">   https://jornal.usp.br/atualidades/trabalho-de-chien-shiung-wu-foi-essencial-para-ganhadores-do-nobel/</p>
    <p>Imagem Vera Rubin p. Cientistas - Disponível em: <a href="https://dtm.carnegiescience.edu/news/large-synoptic-survey-telescope-renamed-honor-vera-rubin">  https://dtm.carnegiescience.edu/news/large-synoptic-survey-telescope-renamed-honor-vera-rubin</a></p>
    <P>Imagem de Grace Hopper - Disponível em: <a href=" https://stories.vassar.edu/2017/170706-legacy-of-grace-hopper.html ">  https://stories.vassar.edu/2017/170706-legacy-of-grace-hopper.html</a></P>
