/* styles.css */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*body {
  height: 100vh;
  display: flex;
  background: #cab9ff;
}*/

body{font-family: Arial, Verdana, Tahoma, Sans-Serif;color: #333333;font-size: 12px; height: 100vh; display: flex; background: #cab9ff; }

p{line-height: 20px;text-align: justify;margin-top:20px; margin-left:10px}
h1{font-size: 24px;color: #003366;text-transform: uppercase; margin-top: 10px; margin-left:10px}
h2{font-size: 14px;color: #003366;text-transform: uppercase; margin-left:10px}
span{font-weight: bold;color: #FF0000;background-color: #FFFF00;}


.container {
  display:inline;
  column-gap: 50px;
  justify-content: space-between;
  padding: 10px;
}

.btn-group .button {
  background-color: #341560; /* Purple */
  border: 1px solid purple;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  display: block;
  margin-top:1px
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #C999BD;
}

.memory-game {
  width: 640px;
  height: 640px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  perspective: 1000px;
}

.memory-card {
  width: calc(25% - 10px);
  height: calc(33.333% - 10px);
  margin: 5px;
  position: relative;
  transform-style: preserve-3d;
  box-shadow: 1px 1px 0 rgba(0, 0, 0, .3);
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;
}

 .memory-card:active {
   transform: scale(0.97);
   transition: transform .2s;
 }
.memory-card.flip {
  transform: rotateY(180deg);
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  background: #341560;
  backface-visibility: hidden;
}
.front-face {
  transform: rotateY(180deg);
}