h1 {
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 2em;
	text-align: center;
	margin: 15% 5% 3% 5%;
	color: white;
	letter-spacing: 1em;

}

h2 {
	font-family: 'Baloo Chettan 2', cursive;
	text-align: center;
	font-size: 1.5em;
	width: 70%;
	margin: 0% 15% 0% 15%;
	color: white;
}

body {
	background-image: url(imgs/final1.jpg);
	background-position: right;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 30vh;
}

#botao{
	margin-top: 5%;
	position: relative;
	left: 45%;

}
