<!DOCTYPE>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1"> 
    <link rel="icon" href="imgs/icone.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2|Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="venceu.css">
    	<title>FIM :)</title>
	</head>
	<body>
		<div>
			<h1> PARABÉNS</h1>
			<h2> Você acaba de concluir nosso mini-jogo e agora sabe um pouco mais sobre mulheres incríveis que mudaram o mundo </h2>
			
			<h2> Compartilhe com os amigos e próximos e vejam quem alcança a melhor pontuação! Ajude-nos a fazer essas mulheres ainda mais reconhecidas no mundo!</h2>

			<a href="index.html"><button type="button" id="botao" class="btn btn-success">Página Inicial</button></a>
		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>